<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <ul>
      <li>Email: yogik.winardhana@gmail.com</li>
      <li>Phone: +62-8154-7618-733</li>
      <li>Website: <a href="https://geosai.my.id">geosai</a></li>
    </ul>
    <form action="mailto:yogik.winardhana@gmail.com" method="post" enctype="text/plain">
      <label>First Name: </label>
      <input type="text" name="firstname" value=""><br>
      <label>Last Name: </label>
      <input type="text" name="lastname" value=""><br>
      <label>Email: </label>
      <input type="email" name="email" value=""><br>
      <label>Password</label>
      <input type="password" name="password" value=""><br>
      <label>Date: </label>
      <input type="date" name="date" value=""><br>
      <label>File: </label>
      <input type="file" name="file" value=""><br>
      <label>Your Message: </label><br>
      <textarea name="message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
